<script type="text/javascript">

  function checkPassword(str)
  {
    // var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
    // return re.test(str);
    return true;
  }

  function checkForm(form)
  {
    if(form.username.value == "") {
      alert("Error: Username cannot be blank!");
      form.username.focus();
      return false;
    }
    re = /^\w+$/;
    if(!re.test(form.username.value)) {
      alert("Error: Username must contain only letters, numbers and underscores!");
      form.username.focus();
      return false;
    }
    if(form.password.value != "" && form.password.value == form.password2.value) {
      if(!checkPassword(form.password.value)) {
        alert("The password you have entered is not valid!");
        form.password.focus();
        return false;
      }
    } else {
      alert("Error: Please check that you've entered and confirmed your password!");
      form.password.focus();
      return false;
    }
    return true;
  }

</script>

<center id="signup-form">
  <div class="login">
    <h1 class="loginheading">Sign Up!</h1>
    <form method="post" action="/new-user-success" onsubmit="return checkForm(this);">
      <div class="form-group nameInput has-feedback">
        <label for="username">Username</label>
        <input id="username" class="form-control" type="text" name="username">
      </div>
      <div class="form-group passwordInput has-feedback">
        <label for="password">Password</label>
        <input id="password" class="form-control" type="password" name="password">
      </div>
      <div class="form-group passwordInput has-feedback">
        <label for="password2">Confirm Password</label>
        <input id="password2" class="form-control" type="password" name="password2">
      </div>
      <button class="btn btn-primary" type="submit" name="button">Submit</button>
    </form>
    <!-- ©©© COPYRIGHT ©©©--><p class="text-muted loginbottomtext">© gettit</p>
  </div>
</center>
