<h1>$post.getTitle()</h1>
<h2>$post.getContent()</h2>
<form class="new-comment" action="/$user.getUsername()/subgettit/$sub.getName()/post/$post.getId()" method="post">
  <label for="comment">New Comment</label>
  <input class="comment-box" type="textarea" name="comment">
  <button class="btn btn-primary" type="submit" name="button">Submit</button>
</form>
<div id="comments">
  #foreach ($comment in $comments)
  <div class="comment">
    <h3>$comment.getComment()</h3>
    <h4>$comment.getUsername(), $comment.getTime()</h4>
  </div>
  #end
</div>
