<div class="sub-head">
  <h1>$sub.getName()</h1>
  <h3>$sub.getDescription()</h3>
</div>
<br>
<div class="home-page">
  #foreach ($post in $posts)
    #if($post.getType().equals("link"))
      <div class="post">
        <!-- <h3>Link</h3> -->
        <span class="glyphicon glyphicon-leaf post-votes"></span>
        <span class="$post.getGlyph()"></span>
        <h3 class="post-title"><a href="$post.getContent()">$post.getTitle()</a></h3>
        <h5 class="post-details"><a href="/$user.getUsername()/subgettit/$post.getSubName()">$post.getSubName()</a>, <a href="/$user.getUsername()/subgettit/$post.getSubName()/post/$post.getId()">$Comment.allFromPost($post.getId()).size() comments</a></h5>
        <hr>
      </div>
    #else
      <div class="post">
        <!-- <h3>Text Post</h3> -->
        <span class="glyphicon glyphicon-leaf post-votes"></span>
        <span class="$post.getGlyph()"></span>
        <h3 class="post-title"><a href="/$user.getUsername()/subgettit/$post.getSubName()/post/$post.getId()">$post.getTitle()</a></h3>
        <h5 class="post-details"><a href="/$user.getUsername()/subgettit/$post.getSubName()">$post.getSubName()</a>, <a href="/$user.getUsername()/subgettit/$post.getSubName()/post/$post.getId()">$Comment.allFromPost($post.getId()).size() comments</a></h5>
        <hr>
      </div>
    #end
  #end
  <div class="new-post">
    <div class="side-col">
      <center id="login-signup-form">
        <div class="login">
          <h1 class="loginheading">Post to this sub</h1>
            <a href="/$user.getUsername()/subgettit/$sub.getName()/new-post"><button class="btn btn-primary" type="button" name="button">Create a post</button></a>
            <button type="" class= "btn btn-primary btn-sm">Subscribe</button>
          <!-- ©©© COPYRIGHT ©©©--><p class="text-muted loginbottomtext">© gettit</p>
        </div>
      </center>
    </div>
  </div>
</div>
