<div class="sub-head">
  <h1>$sub.getName()</h1>
  <h3>$sub.getDescription()</h3>
</div>

<div class="home-page">
#foreach ($post in $posts)
  #if($post.getType().equals("link"))
    <div class="post">
      <!-- <h3>Link</h3> -->
      <span class="glyphicon glyphicon-leaf post-votes"></span>
      <span class="$post.getGlyph()"></span>
      <h3 class="post-title"><a href="$post.getContent()">$post.getTitle()</a></h3>
      <h5 class="post-details"><a href="/subgettit/$post.getSubName()">$post.getSubName()</a>, <a href="/subgettit/$post.getSubName()/post/$post.getId()">$Comment.allFromPost($post.getId()).size() comments</a></h5>
      <hr>
    </div>
  #else
    <div class="post">
      <!-- <h3>Text Post</h3> -->
      <span class="glyphicon glyphicon-leaf post-votes"></span>
      <span class="$post.getGlyph()"></span>
      <h3 class="post-title"><a href="/subgettit/$post.getSubName()/post/$post.getId()">$post.getTitle()</a></h3>
      <h5 class="post-details"><a href="/subgettit/$post.getSubName()">$post.getSubName()</a>, <a href="/subgettit/$post.getSubName()/post/$post.getId()">$Comment.allFromPost($post.getId()).size() comments</a></h5>
      <hr>
    </div>
  #end
#end
</div>
