<div class="home-head">
  <br>
  <h1>$user.getUsername()'s SubGettits</h1>
</div>

<div id="home-body">
  <div class="posts">
    #foreach ($post in $posts)
      <div class="post">
        <h3><a href="/$user.getUsername()/subgettit/$post.getSubName()/post/$post.getId()">$post.getTitle()</a></h3>
        <h5><a href="/$user.getUsername()/subgettit/$post.getSubName()">$post.getSubName()</a></h5>
        <hr>
      </div>
    #end
  </div>
  <div class="new-sub">
    <div class="side-col">
      <center id="login-signup-form">
        <div class="login">
          <h1 class="loginheading">Create a new sub</h1>
            <a href="/$user.getUsername()/newSub"><button class="btn btn-primary" type="button" name="button">Create a sub</button></a>
          <!-- ©©© COPYRIGHT ©©©--><p class="text-muted loginbottomtext">© gettit</p>
        </div>
      </center>
    </div>
  </div>
</div>
