<div class="home-head">
  <br>
  <h1>$user.getUsername()'s subgettits</h1>
  <br>
  <br>
</div>

<div id="home-body">
  <div class="home-page">
    #foreach ($post in $posts)
      #if($post.getType().equals("link"))
        <div class="post">
          <!-- <h3>Link</h3> -->
          <div class="votes">
            <form action="/$user.getUsername()/subgettit/$post.getSubName()/post/$post.getId()/upvote" method="post">
              <button id="upvote" type="submit"><span class="glyphicon glyphicon-arrow-up"></span></button>
            </form>
            <h3 class="vote-score">$post.getVotes()</h3>
            <form action="/$user.getUsername()/subgettit/$post.getSubName()/post/$post.getId()/downvote" method="post">
              <button id="upvote" type="submit"><span class="glyphicon glyphicon-arrow-down"></span></button>
            </form>
          </div>
          <h2><span class="$post.getGlyph()"></span></h2>
          <h3 class="post-title"><a href="$post.getContent()">$post.getTitle()</a></h3>
          <h5 class="post-details"><a href="/$user.getUsername()/subgettit/$post.getSubName()">$post.getSubName()</a>, <a href="/$user.getUsername()/subgettit/$post.getSubName()/post/$post.getId()">$Comment.allFromPost($post.getId()).size() comments</a></h5>
          <hr>
          <br>
        </div>
      #else
        <div class="post">
          <div class="votes">
            <form action="/$user.getUsername()/subgettit/$post.getSubName()/post/$post.getId()/upvote" method="post">
              <button id="upvote" type="submit"><span class="glyphicon glyphicon-arrow-up"></span></button>
            </form>
            <h3 class="vote-score">$post.getVotes()</h3>

            <form action="/$user.getUsername()/subgettit/$post.getSubName()/post/$post.getId()/downvote" method="post">
              <button id="upvote" type="submit"><span class="glyphicon glyphicon-arrow-down"></span></button>
            </form>
          </div>
          <h2><span class="$post.getGlyph()"></span></h2>
          <h3 class="post-title"><a href="/$user.getUsername()/subgettit/$post.getSubName()/post/$post.getId()">$post.getTitle()</a></h3>
          <h5 class="post-details"><a href="/$user.getUsername()/subgettit/$post.getSubName()">$post.getSubName()</a>, <a href="/$user.getUsername()/subgettit/$post.getSubName()/post/$post.getId()">$Comment.allFromPost($post.getId()).size() comments</a></h5>
          <hr>
          <br>
        </div>
      #end
    #end


        <!-- <img src="/images/downvote.jpg" id ="downvote-button"> -->
        <hr>
      </div>
    </div>
    <div class="new-sub">
      <div class="side-col">
        <center id="login-signup-form">
          <div class="login">
            <h1 class="loginheading">Create a new sub</h1>
              <a href="/$user.getUsername()/newSub"><button class="btn btn-primary" type="button" name="button">Create a sub</button></a>
            <!-- ©©© COPYRIGHT ©©©--><p class="text-muted loginbottomtext">© gettit</p>
          </div>
        </center>
      </div>
    </div>
  </div>

  <div class="new-sub">
    <div class="side-col">
      <center id="login-signup-form">
        <div class="login">
          <h1 class="loginheading">Create a new sub</h1>
            <a href="/$user.getUsername()/newSub"><button class="btn btn-primary" type="button" name="button">Create a sub</button></a>
          <!-- ©©© COPYRIGHT ©©©--><p class="text-muted loginbottomtext">© gettit</p>
        </div>
      </center>
    </div>
  </div>
</div>
